
sonar.projectKey=Stocksite
sonar.projectName=Stocksite
sonar.projectDescription=Stocksite
sonar.sources=.
sonar.language=py,js
sonar.host.url=http://sonarqube:9000
sonar.login=admin
sonar.password=adminadmin
sonar.exclusions=StockSiteVenv/**,**/__pycache__/**,**/*.pyc